

-- ─────────────────────────────────────────────────────────────────────────────
-- DROP existing tables in reverse dependency order (safe re-run)
-- ─────────────────────────────────────────────────────────────────────────────
DROP TABLE IF EXISTS ro_requests             CASCADE;
DROP TABLE IF EXISTS distributor_territories CASCADE;
DROP TABLE IF EXISTS market_potential_grid   CASCADE;
DROP TABLE IF EXISTS locations               CASCADE;
DROP TABLE IF EXISTS users                   CASCADE;

-- ─────────────────────────────────────────────────────────────────────────────
-- 1. USERS
-- ─────────────────────────────────────────────────────────────────────────────
CREATE TABLE users (
    id               VARCHAR(20)  PRIMARY KEY,
    username         VARCHAR(100) NOT NULL UNIQUE,
    email            VARCHAR(200) NOT NULL UNIQUE,
    hashed_password  TEXT         NOT NULL,          -- bcrypt hash, never plain text
    role             VARCHAR(20)  NOT NULL CHECK (role IN ('org_admin', 'distributor_user')),
    distributor_id   VARCHAR(20)  NULL,              -- NULL for org_admin accounts
    created_at       TIMESTAMP    DEFAULT NOW()
);

CREATE INDEX idx_users_role ON users(role);
CREATE INDEX idx_users_distributor_id ON users(distributor_id);

-- ─────────────────────────────────────────────────────────────────────────────
-- 2. LOCATIONS
-- All physical touchpoints: warehouses, dealers, workshops, MASS, ROs
-- ─────────────────────────────────────────────────────────────────────────────
CREATE TABLE locations (
    id              VARCHAR(20)   PRIMARY KEY,
    name            VARCHAR(300)  NOT NULL,
    type            VARCHAR(50)   NOT NULL,   -- 'Mother Warehouse', 'Dealer', etc.
    city            VARCHAR(100),
    state           VARCHAR(100),
    address         TEXT,
    pin_code        VARCHAR(10),
    contact_person  VARCHAR(200),
    phone           VARCHAR(30),
    active          BOOLEAN       DEFAULT TRUE,
    geom            GEOMETRY(Point, 4326) NOT NULL,   -- WGS84; lon first in ST_MakePoint
    created_at      TIMESTAMP     DEFAULT NOW()
);

-- Spatial index — critical for viewport-based map queries
CREATE INDEX idx_locations_geom ON locations USING GIST(geom);
-- Regular indexes for common filter queries
CREATE INDEX idx_locations_type   ON locations(type);
CREATE INDEX idx_locations_city   ON locations(city);
CREATE INDEX idx_locations_active ON locations(active);

-- ─────────────────────────────────────────────────────────────────────────────
-- 3. MARKET POTENTIAL GRID
-- One row per 5×5 km grid cell; ML output columns start NULL
-- ─────────────────────────────────────────────────────────────────────────────
CREATE TABLE market_potential_grid (
    grid_id               VARCHAR(20)    PRIMARY KEY,
    vehicle_count         INTEGER        NOT NULL,
    avg_vehicle_age       NUMERIC(4,1),
    commercial_pct        NUMERIC(5,3),
    weighted_score        NUMERIC(10,4),
    -- ML output — NULL until train_market_potential.py populates them
    predicted_revenue_inr NUMERIC(15,2)  NULL,
    hotspot_score         NUMERIC(5,4)   NULL,        -- 0.0–1.0
    -- is_white_space defaults FALSE; detect_whitespaces.py sets TRUE
    is_white_space        BOOLEAN        DEFAULT FALSE,
    geom                  GEOMETRY(Point, 4326) NOT NULL
);

CREATE INDEX idx_grid_geom         ON market_potential_grid USING GIST(geom);
CREATE INDEX idx_grid_hotspot      ON market_potential_grid(hotspot_score);
CREATE INDEX idx_grid_white_space  ON market_potential_grid(is_white_space);

-- ─────────────────────────────────────────────────────────────────────────────
-- 4. DISTRIBUTOR TERRITORIES
-- Polygon boundaries drawn by admins in the frontend
-- ─────────────────────────────────────────────────────────────────────────────
CREATE TABLE distributor_territories (
    id               SERIAL        PRIMARY KEY,
    territory_name   VARCHAR(200)  NOT NULL,
    distributor_id   VARCHAR(20)   NOT NULL,   -- links to users.distributor_id
    locked           BOOLEAN       DEFAULT FALSE,
    boundary         GEOMETRY(Polygon, 4326) NOT NULL,  -- GeoJSON → ST_GeomFromGeoJSON()
    created_at       TIMESTAMP     DEFAULT NOW(),
    updated_at       TIMESTAMP     DEFAULT NOW()
);

CREATE INDEX idx_territories_geom           ON distributor_territories USING GIST(boundary);
CREATE INDEX idx_territories_distributor_id ON distributor_territories(distributor_id);
CREATE INDEX idx_territories_locked         ON distributor_territories(locked);

-- ─────────────────────────────────────────────────────────────────────────────
-- 5. RO REQUESTS
-- Retail Office expansion requests submitted by distributor users
-- ─────────────────────────────────────────────────────────────────────────────
CREATE TABLE ro_requests (
    id               SERIAL        PRIMARY KEY,
    requested_by     VARCHAR(20)   NOT NULL,   -- users.id
    distributor_id   VARCHAR(20)   NOT NULL,
    proposed_name    VARCHAR(300)  NOT NULL,
    proposed_address TEXT,
    justification    TEXT,
    status           VARCHAR(20)   DEFAULT 'PENDING'
                                   CHECK (status IN ('PENDING', 'APPROVED', 'REJECTED')),
    conflict_flag    BOOLEAN       DEFAULT FALSE,   -- TRUE if within 5 km of existing touchpoint
    admin_note       TEXT          NULL,
    geom             GEOMETRY(Point, 4326) NOT NULL,
    created_at       TIMESTAMP     DEFAULT NOW(),
    updated_at       TIMESTAMP     DEFAULT NOW()
);

CREATE INDEX idx_ro_requests_geom           ON ro_requests USING GIST(geom);
CREATE INDEX idx_ro_requests_status         ON ro_requests(status);
CREATE INDEX idx_ro_requests_distributor_id ON ro_requests(distributor_id);

-- Confirm all tables created
SELECT table_name FROM information_schema.tables
WHERE table_schema = 'public'
ORDER BY table_name;